GenericEntity : "{911D6C8DC7BA2D63}Prefabs/Weapons/Core/Rifle_Base.et" {
 ID "CFBAA4B725411E45"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{DB92C647E05B2512}Sounds/Weapons/Rifles/M16A2/Weapons_Rifles_M16A2_Shot.acp" "{A6F3D0955462D8FE}Sounds/Weapons/Rifles/M16A2/Weapons_Rifles_M16A2_Handling.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp" "{68E023371FDD3B12}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_WoodMetal.acp" "{07E8D425196745F4}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_Plastic.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp" "{10C1421961C34D26}Sounds/Weapons/_SharedData/Weapons_Deployment.acp" "{E419B2CF55F4A389}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Bayonett.acp" "{03F532C8D2333B09}Sounds/Weapons/Rifles/M16A2/Weapons_Rifles_M16A2_Shot_Suppressed_SuperSonic.acp" "{F9B575E37280E5D7}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Physical_Rifle_WoodMetal.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{58D38942FAE40AEE}Assets/Weapons/Rifles/UAR15/weapon_UAR15.xob"
  }
  RigidBody "{68E9671DF23B1731}" {
   SimState None
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{68E9671DF23B1709}" {
   m_fDamage 20
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "#AR-Weapon_M16A2_Name"
     Description "#AR-Weapon_M16A2_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{68E9671DF23B1712}" {
     Weight 3.5
     SizeSetupStrategy Manual
     ItemDimensions 25 25 25
     ItemVolume 1500
     RestingUP Left
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
     AnimationInstance "{0350283642830782}anims/workspaces/player/player_main_rifle.asi"
     AnimationIKPose "{035B4992978A8738}Assets/Weapons/Rifles/UAR15/Workspace/Anims/Base/SR_p_UAR15_ik.anm"
    }
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
      DeploymentPoints {
       PivotPointInfoItem "{68E9671DF23B1714}" {
        "Point info" DeploymentPointInfo dp {
         PivotID "Scene_Root"
         Offset 0 0.0777 0.4321
        }
        StabilizationSize 0.05 0.12 0.37
       }
      }
     }
     SCR_RecoilCameraShakeParams "{58DEF2AB0413E346}" {
      m_fRecoilTarget 0.038
      m_vTranslationMin 0.002 0.002 0
      m_vTranslationMax 0.003 0.003 0
      m_vRotationImpulseMin 0 0 7
      m_vRotationImpulseMax 0 0 8
     }
     PreviewRenderAttributes "{52BAB5E48C906DB8}" {
      CameraDistanceToItem 1
      FOV 30
      AspectRatio 3
     }
     ItemOneHandAnimAttributes "{68E9671DF23B171E}" {
      ErectLinearOffsetUpper 0 0 0
      ErectLinearOffset 0.018 -0.2 -0.1
      ErectLinearOffsetLower 0.018 -0.05 0
      CrouchLinearOffsetUpper 0 0 0
      CrouchLinearOffset 0.018 -0.16 -0.1
      CrouchLinearOffsetLower 0 -0.15 0
      SpringCoefficient 2.2
      DamperCoefficient 2.4
     }
    }
   }
  }
  SCR_WeaponStatsManagerComponent "{68E9671DF23B14E3}" {
  }
  SN_QuickReloads_WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{68E9671DF23B14E1}" {
     AttachmentSlot InventoryStorageSlot optics {
      PivotID "w_root"
      ChildPivotID "snap_weapon"
      Prefab "{343A683F0065FBD5}Prefabs/Weapons/Attachments/Optics/Sight_UAR15_Base.et"
      InspectionWidgetOffset 0 0.1222 0.0283
     }
     AttachmentType AttachmentOpticsCarryHandle "{68E9671DF23B14E5}" {
     }
     ShowInInspection 1
    }
    AttachmentSlotComponent "{68E9671DF23B14E4}" {
     AttachmentSlot InventoryStorageSlot Handguard {
      PivotID "slot_hand_guard"
      DeactivatePhysicsOnAtaching 1
      InspectionWidgetOffset 0 0.0789 0.2607
     }
     AttachmentType AttachmentHandGuardM16 "{68E9671DF23B14EA}" {
     }
    }
    AttachmentSlotComponent "{68E9671DF23B14EE}" {
     AttachmentSlot InventoryStorageSlot BayonetSlot {
      PivotID "slot_barrel_muzzle"
      Offset 0 -0.0294 0.0047
      ChildPivotID "snap_weapon"
      InspectionWidgetOffset 0 0.0486 0.4467
     }
     AttachmentType AttachmentBayonetM9 "{68E9671DF23B14ED}" {
     }
     ShowInInspection 1
    }
    SN_QuickReloads_AttachmentCurrentMag "{68F2D96E390D8772}" {
     AttachmentSlot InventoryStorageSlot SlotCurrentMag {
      PivotID "w_current_mag_control"
      ChildPivotID "snap_weapon"
     }
     AttachmentType MagazineWellStanag556 "{68F2D96E0B040DE9}" {
     }
    }
    SN_QuickReloads_AttachmentSecondMag "{68F2D96E22F6611C}" {
     AttachmentSlot InventoryStorageSlot SlotSecondMag {
      PivotID "w_second_mag_control"
      ChildPivotID "snap_weapon"
     }
     AttachmentType MagazineWellStanag556 "{68F2D96EE6084AB7}" {
     }
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      Offset 0 0 -0.01
     }
     SightsRanges {
      SightRangeInfo "{68E9671DF23B14F0}" {
       Range 0.213 200
       WeaponPosition PointInfo "{68E9671DF23B14CB}" {
        Offset 0 -0.0012 0
        Angles 0.11 0 0
       }
      }
      SightRangeInfo "{68E9671DF23B14C9}" {
       Range 0.314 300
       WeaponPosition PointInfo "{68E9671DF23CFB84}" {
        Offset 0 -0.0019 0
        Angles 0.18 0 0
       }
      }
      SightRangeInfo "{68E9671DF23CFB82}" {
       Range 0.44 400
       WeaponPosition PointInfo "{68E9671DF23CF686}" {
        Offset 0 -0.0026 0
        Angles 0.24 0 0
       }
      }
      SightRangeInfo "{68E9671DF23CF687}" {
       Range 0.59 500
       WeaponPosition PointInfo "{68E9671DF23CF685}" {
        Offset 0 -0.0035 0
        Angles 0.33 0 0
       }
      }
      SightRangeInfo "{68E9671DF23CF69A}" {
       Range 0.76 600
       WeaponPosition PointInfo "{68E9671DF23C6F25}" {
        Offset 0 -0.0045 0
        Angles 0.42 0 0
       }
      }
      SightRangeInfo "{68E9671DF23C6F24}" {
       Range 0.927 700
       WeaponPosition PointInfo "{68E9671DF23C6F27}" {
        Offset 0 -0.0059 0
        Angles 0.55 0 0
       }
      }
      SightRangeInfo "{68E9671DF23C6F2A}" {
       Range 0.995 800
       WeaponPosition PointInfo "{68E9671DF23C79A5}" {
        Offset 0 -0.0074 0
        Angles 0.69 0 0
       }
      }
     }
     SightsRangesDefaultIndex 1
     SightsPointFront PointInfo "{68E9671DF23C79DB}" {
      Offset 0 0.1444 0.4649
     }
     SightsPointRear PointInfo "{68E9671DF23C79D8}" {
      PivotID "w_sight"
      Offset 0 0.0076 0
     }
     m_iOpticDOFDistanceScale 30
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      AttachmentSlotComponent "{68E9671DF23C79DE}" {
       AttachmentSlot InventoryStorageSlot Muzzle {
        PivotID "slot_barrel_muzzle"
        ChildPivotID "snap_barrel_muzzle"
        InspectionWidgetOffset 0 0.0826 0.61
       }
       AttachmentType AttachmentMuzzle556_45 "{68E9671DF23C79DC}" {
       }
       ShowInInspection 1
      }
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{4BF43F7D0D462D39}Particles/Weapon/Casing_556x45.ptc"
       EffectPosition EntitySlotInfo "{5122BA87B56F471A}" {
        PivotID "barrel_chamber"
        Offset 0.015 0.006 -0.055
       }
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{DDF8E6F5BCEABCCC}Particles/Weapon/Muzzle_M16A2_Open.ptc"
       ResetOnFire 0
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       RoundsPerMinute 800
      }
      BaseFireMode "{619AB45BF76565F3}" {
       BurstType Interruptable
       RoundsPerMinute 800
      }
     }
     MagazineWell MagazineWellStanag556 "{68E9671DF23C79D1}" {
     }
     DispersionDiameter 0.4
     DispersionRange 400
     WeaponAimModifiers {
      SwayWeaponAimModifier "{521AE9A27BDC1E6F}" {
       "Lower Translation" 0.05 -0.005 -0.013
       "Lower Rotation" -10 -8 -10
      }
      RecoilWeaponAimModifier "{68E9671DF23C79D4}" {
       LinearData RecoilData "{68E9671DF23C79CB}" {
        "Curve X" {
         0 0.5 0.034 0.553 0.051 0.905 0.203 0.641 0.301 0.518 1 0.5
        }
        "Curve Y" {
         0 0.5 0.032 0.55 0.045 0.75 0.071 0.65 0.095 0.5 0.261 0.5 1 0.5
        }
        "Curve Z" {
         0 0.5 0.008 0.809 0.026 0.997 0.032 0.944 0.046 0.948 0.081 0.62 0.177 0.512 0.436 0.5 1 0.5
        }
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -0.001 -0.001 -0.022
        "Curve Maxs" 0 -0.001 -0.018
        "Base Recoil Scale" 3
       }
       AngularData RecoilData "{68E9671DF23C79C8}" {
        "Curve X" {
         0 0.5 0.019 0.411 0.055 0.539 0.11 0.474 0.216 0.497 1 0.5
        }
        "Curve Y" {
         0 0.5 0.038 0.796 0.093 1 0.222 0.765 0.349 0.571 0.529 0.508 1 0.5
        }
        "Curve Z" {
         0 0.5 0.033 0.641 0.049 0.892 0.095 0.7 0.238 0.487 0.443 0.5 0.7 0.5 1 0.5
        }
        "Curve Time Scale" 1.25
        "Curve Magnitudes" 1 1 1
        "Curve Mins" -1 1.5 1
        "Curve Maxs" 1 1.8 1
        "Base Recoil Scale" 3
       }
       TurnOffsetData RecoilData "{68E9671DF23C79C9}" {
        "Curve X" {
         0 0.5 0.06 1 0.093 0.752 0.116 0.539 0.148 0.502 1 0.5
        }
        "Curve Y" {
         0.031 0.998 0.105 0.576 0.236 0.5 1 0.5
        }
        "Curve Time Scale" 1
        "Curve Magnitudes" 1 1 0
        "Curve Mins" -1.5 4.5 0
        "Curve Maxs" 1.5 6 0
        "Base Recoil Scale" 3
       }
      }
      ZeroingWeaponAimModifier "{68E9671DF23C79CF}" {
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_MagIndicator SCR_MagazineIndicatorConfiguration "{565ECB55D6F6D63D}" {
      }
     }
     "LEFT HAND TARGET" DeploymentPointInfo lht {
      PivotID "snap_hand_left"
      Offset 0 -0.0515 -0.1692
     }
     RIGHT_HAND_TARGET DeploymentPointInfo rht {
      PivotID "snap_hand_right"
     }
     BUTSTOCK_TRANSFORMATION DeploymentPointInfo bt {
      Offset 0 0.041 -0.3423
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      PivotID "slot_magazine"
      ChildPivotID "snap_weapon"
      InspectionWidgetOffset 0 -0.0431 0.0743
     }
     MagazineTemplate "{0AB4F91D722A6455}Prefabs/Weapons/Magazines/UAR15/SR_Magazine_556x45_PMAG_30rnd_Base.et"
    }
    SN_QuickReloads_WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{50F44A2857C9F6EB}Assets/Weapons/Rifles/UAR15/Workspace/UAR15.agr"
     AnimInstance "{ECB6749C29A324A1}Assets/Weapons/Rifles/UAR15/Workspace/UAR15_weapon.asi"
     AnimInjection AnimationAttachmentInfo "{68E9671DF23C79C7}" {
      AnimGraph "{50F44A2857C9F6EB}Assets/Weapons/Rifles/UAR15/Workspace/UAR15.agr"
      AnimInstance "{17E8E5ADB1A2404D}Assets/Weapons/Rifles/UAR15/Workspace/UAR15_player.asi"
      BindingName "Weapon"
     }
     BindWithInjection 1
    }
   }
   obstructionTestAddedLength 0.05
   signiObstrWeaponMaxZOffset 0.25
   obstructionTestBBScale 0.08 0.08 0.08
   SoundInt 1020200
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#AR-Weapon_M16A2_Name"
    Description "#AR-Weapon_M16A2_Description"
    Icon ""
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5086F9ADF588DCA4}" {
     Position PointInfo "{5086F9ADE97650DF}" {
      Offset 0 -0.0178 -0.053
     }
    }
    UserActionContext "{5956E32BAAADE657}" {
     Position PointInfo "{5956E329E6B11261}" {
      Offset 0 0.0745 0.4719
     }
    }
    UserActionContext "{5A1E58F7B04F9BE5}" {
     Position PointInfo "{68E9671DF23C79F8}" {
      PivotID "slot_magazine"
      Offset 0 -0.0493 -0.0254
     }
    }
    UserActionContext "{5A1E58F7AED270D4}" {
     Position PointInfo "{68E9671DF23C79F9}" {
      PivotID "w_fire_mode"
      Angles 0 -90 0
     }
     Radius 0.05
     Omnidirectional 0
    }
    UserActionContext "{618A84270A2BFDC0}" {
     UIInfo SCR_ActionContextUIInfo "{618A842787792024}" : "{970293F8561231D4}Configs/UI/NearbyInteractionContext/NearbyContextWeapons.conf" {
     }
     Position PointInfo "{618A842792A66B70}" {
      Offset 0 0.0009 0.0047
     }
    }
    UserActionContext "{68E9671DF23C79FD}" {
     UIInfo SCR_ActionContextUIInfo "{6104781998187301}" : "{970293F8561231D4}Configs/UI/NearbyInteractionContext/NearbyContextWeapons.conf" {
     }
     ContextName "bayonet"
     Position PointInfo "{68E9671DF23C79F2}" {
      PivotID "slot_barrel_muzzle"
      Offset 0 -0.0278 -0.1254
     }
     Radius 0.1
    }
    UserActionContext "{68E9671DF23C79F3}" {
     ContextName "optic"
     Position PointInfo "{68E9671DF23C79F0}" {
      Offset 0 0.1351 0.0448
     }
     Radius 0.075
    }
   }
  }
 }
}