SCR_ChimeraCharacter : "{26A9756790131354}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Rifleman.et" {
 ID "5242B7AE16596FB8"
 components {
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_VariantData SCR_EditableEntityVariantData "{60F6B2B4BAE04806}" {
    m_bRandomizeDefaultVariant 0
    m_aVariants {
     SCR_EditableEntityVariant "{60F6B2B4B9D3CC9B}" {
      m_bEnabled 0
     }
    }
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   WeaponTemplate "{7E9CD221A58D3ECB}Prefabs/Weapons/Rifles/M16/Rifle_M16A4.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFB7}" {
   WeaponType RocketLauncher
   WeaponSlotType "launcher"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{28832792375D6E95}Prefabs/Characters/HeadGear/Helmet_ECH/Helmet_ECH_MM14Used.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{CCAE13C55EB2BF1C}Prefabs/Characters/Uniforms/G3_Shirt_Used/G3_Shirt_Used_MM14.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{4A11957AAD447582}Prefabs/Characters/Vests/Vest_JPC/Vest_JPC_MC.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{F4B952AFF9D989AC}Prefabs/Characters/Uniforms/G3_Pants_Used/G3_Pants_Used_MM14.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{040C22CE18096C5C}Prefabs/Characters/Footwear/Lowa_Boots/Lowa_Boots_olive.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{7BF7C702071E7B45}Prefabs/Characters/Vests/Vest_JPC/variants/Vest_JPC_okinawa_MC3.et"
    }
    LoadoutSlotInfo Ears {
     Prefab "{6D6ADA201AD4E09B}Prefabs/Characters/HeadGear/Headphones_Peltor/Headphones_Peltor_olive.et"
    }
    LoadoutSlotInfo Extra {
     Prefab "{FE6A44CCD6DFFDB5}Prefabs/TapeSet/Tape_Full_Blue.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     TargetStorage "Jacket/G3_Shirt_Used_MM14.et"
    }
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     TargetStorage "Pants/G3_Pants_Used_MM14.et"
    }
    ItemsInitConfigurationItem "{54A49B42D138207E}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC3.et/Pouch1/Pouch_avs_front_elastic_MC.et"
    }
    ItemsInitConfigurationItem "{5538C040738A83D1}" {
     TargetStorage "Vest/Vest_JPC_okinawa_MC3.et/HSGI/Pouch_Highspeed_Bleeder_MC.et"
    }
    ItemsInitConfigurationItem "{5538C040737C0BE0}" {
     TargetStorage "Pants/G3_Pants_Used_MM14.et"
    }
   }
  }
 }
}