SCR_MissionHeaderCampaign {
 World "{0B3E753179DCE088}SRSerhiivka.ent"
 m_sName "Steel Rain - Serhiivka UHC"
 m_sAuthor "Doorman"
 m_sDescription "Steel Rain Serhiivka Ultra Hardcore Conflict"
 m_sDetails "Steel Rain Serhiivka Ultra Hardcore Conflict v1.0"
 m_sIcon "{BC3B393268A69322}Steel Rain.edds"
 m_sLoadingScreen "{7EE0E63F4AD66CEB}Steel Rain UHC Splash.edds"
 m_sPreviewImage "{7EE0E63F4AD66CEB}Steel Rain UHC Splash.edds"
 m_sGameMode "Steel Rain UHC Serhiivka"
 m_iPlayerCount 128
 m_eEditableGameFlags 6
 m_eDefaultGameFlags 6
 m_fDayTimeAcceleration 6
 m_fNightTimeAcceleration 6
 m_bRandomStartingWeather 1
 m_fXpMultiplier 0.25
}