$animation "" {
 #version 2
 #fps 30
 #numFrames 4
 $node "w_trigger" {
  $keys q s {
   $frame 0 {
   }
   $frame 1 {
    #q 0.15079719 0 0.00000002 0.98856479
   }
   $frame 2 {
    #q 0.11461201 0 0.00000002 0.99341035
   }
   $frame 3 {
    #q 0.03650209 0 0.00000002 0.99933368
   }
   $frame 4 {
   }
  }
 }
 $events {
  #event 1 "Weapon_TriggerPulled" "AnimSrcEventGeneric {  Name \"Weapon_TriggerPulled\"  MainPathOnly 0  Frame 1  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 2 "LoopIn" "AnimSrcEventGeneric {  Name \"LoopIn\"  MainPathOnly 0  Frame 2  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 3 "Weapon_TriggerReleased" "AnimSrcEventGeneric {  Name \"Weapon_TriggerReleased\"  MainPathOnly 0  Frame 3  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
  #event 3 "LoopOut" "AnimSrcEventGeneric {  Name \"LoopOut\"  MainPathOnly 0  Frame 3  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
 }
 $custProps {
  #custProp "profile" "MP133_trigger"
  #custProp "sourceFile" "anims_SR_MP133_base.blend"
 }
}
