GenericEntity : "{F9E6107C47C1B088}Prefabs/Weapons/Core/LongRangeRifle_Base.et" {
 ID "5260C45AAAA407F4"
 components {
  WeaponSoundComponent "{5A8685198A9AEEDD}" {
   Filenames {
    "{A84D9F22F2C0D9CE}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_Rifle_WoodMetal.acp" "{68E023371FDD3B12}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Rifle_WoodMetal.acp" "{B11577EE99AA9F34}Sounds/Weapons/Rifles/M21/Weapons_Rifles_M21_Shot.acp" "{F6F479AE77E7A573}Sounds/Weapons/Rifles/M21/Weapons_Rifles_M21_Handling.acp" "{332983CC95EE1E1E}Sounds/Weapons/_SharedData/Melee/Weapons_Melee_Rifle.acp" "{D8F675F3468362E2}Sounds/Weapons/_SharedData/Weapons_Sights_Actions.acp" "{10C1421961C34D26}Sounds/Weapons/_SharedData/Weapons_Deployment.acp" "{F9B575E37280E5D7}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_Physical_Rifle_WoodMetal.acp"
   }
  }
  MeshObject "{CFBAA4B701F95D69}" {
   Object "{1E05E1D007403F00}Assets/Weapons/PumpAction/MP133/MP133.xob"
  }
  RigidBody "{68C76BC9A4A0C11D}" {
   Mass 3
   SimState None
   ModelGeometry 1
  }
  SCR_MeleeWeaponProperties "{68C76BC9A4A0C16F}" {
   m_fDamage 45
  }
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    ItemDisplayName WeaponUIInfo "{5222CB07CFF6712A}" {
     Name "#AR-Weapon_M21_Name"
     Description "#AR-Weapon_M21_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes PhysicalAttributes {
     Weight 3.75
     SizeSetupStrategy Manual
     ItemDimensions 30 30 30
     ItemVolume 1600
     RestingUP Right
    }
    ItemAnimationAttributes ItemAnimationAttributes "{5284960E1D29F45C}" {
     AnimationInstance "{60945F10BF15FC09}anims/workspaces/player/player_main_machinegun.asi"
     AnimationIKPose "{577AE59C3FFFBABA}Assets/Weapons/PumpAction/MP133/workspace/anims/Base/SR_p_MP133_ik.anm"
    }
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
      DeploymentPoints {
       PivotPointInfoItem "{68C76BC9A4A0C175}" {
        "Point info" DeploymentPointInfo deployment {
         Offset 0 0.0835 0.5879
        }
        StabilizationSize 0.05 0.1 0.55
       }
      }
     }
     SCR_RecoilCameraShakeParams "{58DEF2AB0413E346}" {
      m_fMaxVelocity 7
      m_vTranslationMin 0.002 0.002 0
      m_vTranslationMax 0.003 0.003 0
      m_vRotationImpulseMin 0 0 7
      m_vRotationImpulseMax 0 0 8
     }
     PreviewRenderAttributes "{52BAB5E48C906DB8}" {
      CameraDistanceToItem 1.1
      FOV 30
     }
     ItemOneHandAnimAttributes "{68C76BC9A4A0C17F}" {
      ErectLinearOffsetUpper 0 0 0
      ErectLinearOffset 0.018 -0.2 -0.1
      ErectLinearOffsetLower 0 -0.05 0
      CrouchLinearOffsetUpper 0 0 0
      CrouchLinearOffset 0.018 -0.16 -0.1
      CrouchLinearOffsetLower 0 -0.15 0
      SpringCoefficient 2.2
      DamperCoefficient 2.4
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{68C76BC9A4A0C143}" {
     AttachmentSlot InventoryStorageSlot Scope {
      PivotID "slot_optics"
      MergePhysics 1
      ChildPivotID "snap_weapon"
      InspectionWidgetOffset 0 0.146 0.1816
     }
     AttachmentType AttachmentOpticsM21 "{68C76BC9A4A0C140}" {
     }
     AttachmentObstructs 1
     ShowInInspection 1
    }
    SightsComponent "{BB23A637957CFFF8}" {
     SightsPosition PointInfo "{BB23A63796688E69}" {
      Offset 0 0 -0.01
     }
     SightsRanges {
      SightRangeInfo "{68C76BC9A4A0C14B}" {
       Range 0.267 100
       WeaponPosition PointInfo "{68C76BC9A4A0C149}" {
        Offset 0 -0.0027 0
        Angles 0.09 0 0
       }
      }
      SightRangeInfo "{68C76BC9A4A0C14F}" {
       Range 0.3 200
       WeaponPosition PointInfo "{68C76BC9A4A0C14E}" {
        Offset 0 -0.0031 0
        Angles 0.13 0 0
       }
      }
      SightRangeInfo "{68C76BC9A4A0C14D}" {
       Range 0.364 300
       WeaponPosition PointInfo "{68C76BC9A4A0C14C}" {
        Offset 0 -0.0038 0
        Angles 0.18 0 0
       }
      }
      SightRangeInfo "{68C76BC9A4A0C153}" {
       Range 0.435 400
       WeaponPosition PointInfo "{68C76BC9A4A0C15F}" {
        Offset 0 -0.0046 0
        Angles 0.24 0 0
       }
      }
      SightRangeInfo "{68C76BC9A4A0C15E}" {
       Range 0.505 500
       WeaponPosition PointInfo "{68C76BC9A4A0C15D}" {
        Offset 0 -0.0054 0
        Angles 0.3 0 0
       }
      }
      SightRangeInfo "{68C76BC9A4A0866B}" {
       Range 0.605 600
       WeaponPosition PointInfo "{68C76BC9A4A0866A}" {
        Offset 0 -0.0065 0
        Angles 0.37 0 0
       }
      }
      SightRangeInfo "{68C76BC9A4A08794}" {
       Range 0.712 700
       WeaponPosition PointInfo "{68C76BC9A4A0ABBA}" {
        Offset 0 -0.0077 0
        Angles 0.46 0 0
       }
      }
      SightRangeInfo "{68C76BC9A4A0ABB8}" {
       Range 0.822 800
       WeaponPosition PointInfo "{68C76BC9A4A17F7D}" {
        Offset 0 -0.0089 0
        Angles 0.55 0 0
       }
      }
      SightRangeInfo "{68C76BC9A4A17F7B}" {
       Range 0.956 900
       WeaponPosition PointInfo "{68C76BC9A4A10C6A}" {
        Offset 0 -0.0104 0
        Angles 0.66 0 0
       }
      }
      SightRangeInfo "{68C76BC9A4A10C60}" {
       Range 1 1000
       WeaponPosition PointInfo "{68C76BC9A4A10C7F}" {
        Offset 0 -0.0123 0
        Angles 0.8 0 0
       }
      }
     }
     SightsPointFront PointInfo "{68C76BC9A4A10C7D}" {
      PivotID "barrel_muzzle"
      Offset 0 0.0291 -0.048
     }
     SightsPointRear PointInfo "{68C76BC9A4A10C7B}" {
      PivotID "w_sight"
      Offset 0 0 -0.0085
     }
     m_iOpticDOFDistanceScale 30
    }
    MuzzleComponent "{CA6BE4D6B867541F}" {
     components {
      CaseEjectingEffectComponent "{5122AAD190FCA21D}" {
       ParticleEffect "{6A0F068A792EA37C}Particles/Weapon/Casing_762x51.ptc"
       EffectPosition EntitySlotInfo "{5122BA87B56F471A}" {
        PivotID "barrel_chamber"
        Offset 0 0.015 -0.2
        Angles 0 45 0
       }
      }
      CaseEjectingEffectComponent "{68C76BC9A4A10C75}" {
       ParticleEffect "{8B14454EF0B5E1A8}Particles/Weapon/Smoke_M21.ptc"
       EffectPosition EntitySlotInfo Smoke_case {
        PivotID "barrel_muzzle"
       }
       HasSound 0
      }
      SCR_MuzzleEffectComponent "{C9B3271BB22CDB68}" {
       ParticleEffect "{8EAE237E5528D237}Particles/Weapon/Muzzle_M21.ptc"
      }
     }
     FireModes {
      BaseFireMode "{B80A64F4A8EF8333}" {
       ManualAction 1
      }
     }
     MagazineWell MagazineWellM14 "{68C76BC9A4A10C4F}" {
     }
     DispersionDiameter 0.4
     DispersionRange 700
     WeaponAimModifiers {
      RecoilWeaponAimModifier "{58C899E212CAEAAC}" : "{0E6B74D9C265E140}Prefabs/Weapons/Core/Recoil/Rifle_LongRange_762_recoil.conf" {
      }
      ZeroingWeaponAimModifier "{68C76BC9A4A10C4C}" {
      }
     }
     UIInfo MuzzleUIInfo "{2FBBA72C906C627E}" {
      m_MagIndicator SCR_MagazineIndicatorConfiguration "{566AAE86623829AF}" : "{7C114BA7C59E198D}Configs/WeaponInfo/MagazineIndicators/box.conf" {
      }
     }
     "LEFT HAND TARGET" DeploymentPointInfo lht {
      PivotID "snap_hand_left"
      Offset 0 -0.0183 -0.1152
     }
     RIGHT_HAND_TARGET DeploymentPointInfo rht {
      PivotID "snap_hand_right"
     }
     BUTSTOCK_TRANSFORMATION DeploymentPointInfo bt {
      PivotID "Scene_Root"
      Offset 0 -0.0078 -0.2847
     }
     MagazinePosition InventoryStorageSlot "{B80A64F4C834E9CB}" {
      InspectionWidgetOffset 0 -0.0139 0.1655
     }
     MagazineTemplate "{9C3C2E9C094D3920}Prefabs/Weapons/Magazines/12GA/Shell_12g_Base.et"
    }
    WeaponAnimationComponent "{60B4EA76EB15F6E0}" {
     AnimGraph "{FBD2E0D7B7AF5244}Assets/Weapons/PumpAction/MP133/workspace/SR_MP133.agr"
     AnimInstance "{6CB25008180BBE28}Assets/Weapons/PumpAction/MP133/workspace/SR_MP133_weapon.asi"
     AnimInjection AnimationAttachmentInfo "{532F3A9CB912F2BA}" {
      AnimGraph "{FBD2E0D7B7AF5244}Assets/Weapons/PumpAction/MP133/workspace/SR_MP133.agr"
      AnimInstance "{97ECC139800ADAC4}Assets/Weapons/PumpAction/MP133/workspace/SR_MP133_player.asi"
     }
    }
   }
   obstructionTestAddedLength 0.05
   SoundInt 1030200
   UIInfo WeaponUIInfo "{CC3BA6A2C42F09F4}" {
    Name "#AR-Weapon_M21_Name"
    Description "#AR-Weapon_M21_Description"
   }
  }
  ActionsManagerComponent "{A29AE67FF4D82B0F}" {
   ActionContexts {
    UserActionContext "{5086F9ADF588DCA4}" {
     Position PointInfo "{5086F9ADE97650DF}" {
      PivotID "barrel_chamber"
      Offset 0 0 -0.1611
     }
    }
    UserActionContext "{5956E32BAAADE657}" {
     Position PointInfo "{5956E329E6B11261}" {
      PivotID "barrel_chamber"
      Offset 0 -0.0129 0.197
     }
    }
    UserActionContext "{5A1E58F7B04F9BE5}" {
     Position PointInfo "{68C76BC9A4A10C5C}" {
      PivotID "slot_magazine"
      Offset 0 -0.0417 -0.043
     }
    }
    UserActionContext "{5A1E58F7AED270D4}" {
     Position PointInfo "{68C76BC9A4A10C5B}" {
      PivotID "w_safety"
      Offset 0 -0.0278 -0.0024
     }
     Radius 0.05
    }
    UserActionContext "{68C76BC9A4A10C58}" {
     ContextName "optic"
     Position PointInfo "{68C76BC9A4A10C57}" {
      Offset -0.0218 0.0877 0.1605
     }
     Radius 0.075
    }
   }
   additionalActions {
    SCR_FireModeSwitchUserAction "{5A1E74156C2DB00D}" {
     ParentContextList {
      ""
     }
    }
   }
  }
 }
}