GenericEntity : "{E31A09A668EC0E8B}Prefabs/Weapons/Core/Handguard_base.et" {
 ID "557E85EEE1B603F1"
 components {
  InventoryItemComponent "{557E85EEE1B60313}" {
   Attributes SCR_ItemAttributeCollection "{557E85EEE1B60310}" {
    CustomAttributes {
     WeaponAttachmentAttributes "{557E85EEE1B60316}" {
      AttachmentType AttachmentHandGuardM16 "{689D79B1961C6B5F}" {
      }
     }
    }
   }
  }
  MeshObject "{557E85EE39CED921}" {
   Object "{4060939D93A2AE0E}Assets/Weapons/Attachments/Foregrips/Foregrip_MK18_AFG/AFG_MK18.xob"
  }
 }
}