GenericEntity : "{E31A09A668EC0E8B}Prefabs/Weapons/Core/Handguard_base.et" {
 ID "557E85EEE1B603F1"
 components {
  InventoryItemComponent "{557E85EEE1B60313}" {
   Enabled 1
   Attributes SCR_ItemAttributeCollection "{557E85EEE1B60310}" {
    ItemAnimationAttributes ItemAnimationAttributes "{68B4E8D93B841C0B}" {
     IkSettings {
      ItemIKSettings "{68B4E8D901A99BD0}" {
       MovementSpeedRange 0 1
       IkSettingsStand 0x7 0
       IkSettingsCrouch 0x7 0
       IkSettingsProne 0x7 0
      }
      ItemIKSettings "{68B4E8D901EA5870}" {
      }
      ItemIKSettings "{68B4E8D9010FCA2D}" {
       MovementSpeedRange 1 2.5
       IkSettingsStand 0x7 0
       IkSettingsCrouch 0x7 0
       IkSettingsProne 0x6 0
      }
      ItemIKSettings "{68B4E8D9012241C3}" {
       ProneTurn 1
       MovementSpeedRange 2.5 3
       IkSettingsStand 0x7 0
       IkSettingsCrouch 0x6 0
       IkSettingsProne 0x6 0
      }
     }
     AnimInjectionPriority -1
    }
    CustomAttributes {
     WeaponAttachmentAttributes "{557E85EEE1B60316}" {
      AttachmentType AttachmentHandGuardM16 "{689D79B1961C6B5F}" {
      }
     }
    }
   }
  }
  MeshObject "{557E85EE39CED921}" {
   Object "{4060939D93A2AE0E}Assets/Weapons/Attachments/Foregrips/Foregrip_MK18_AFG/AFG_MK18.xob"
  }
 }
}