$animExportProfile {
 $tracks {
   "Scene_Root"      ""                ""
   "Armature"        "Scene_Root"      ""
   "w_root"          "Armature"        ""
   "w_chamber_cap"   "w_root"          ""
   "w_fire_mode"     "w_root"          ""
   "w_pump"          "w_root"          ""
   "w_bolt"          "w_root"          ""
   "w_trigger"       "w_root"          "RA"
   "snap_hand_right" "w_root"          ""
   "snap_hand_left"  "w_root"          ""
   "slot_magazine"   "w_root"          ""
   "eye"             "w_root"          ""
   "barrel_muzzle"   "w_root"          ""
   "barrel_chamber"  "w_root"          ""
   "COM_MP133"       "w_root"          ""
  
 }
}
