SCR_XPRewardList : "{E6FC4537B53EA00B}Configs/Campaign/XPRewards.conf" {
 m_aRewardList {
  SCR_XPRewardInfo "{51BC713E81C18CF3}" {
   m_iRewardXP 3
  }
  SCR_XPRewardInfo "{51BC713EF3F4B860}" {
   m_iRewardXP 0
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{51C6A3459A34BAE8}" {
   m_iRewardXP 4
  }
  SCR_XPRewardInfo "{552E6D601138FE41}" {
   m_iRewardXP 10
  }
  SCR_XPRewardInfo "{5E0E812547C995B6}" {
   m_iRewardXP 0
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{62B2880A2E7E5E4D}" {
   m_iRewardXP 0
   m_bAllowNotification 0
  }
  SCR_XPRewardInfo "{51BC713EEC2A3FC2}" {
   m_iRewardXP 50
  }
  SCR_XPRewardInfo "{51BC713EEC029FB3}" {
   m_iRewardXP 50
  }
  SCR_XPRewardInfo "{545E95FA96B773C1}" {
   m_iRewardXP 10
  }
 }
}