SCR_CampaignFaction : "{09727032415AC39B}Configs/Factions/USSR.conf" {
 UIInfo SCR_FactionUIInfo "{528C96127F8B6B08}" {
  Name "Russian Army"
  Description "Armed Forces of the Russian Federation"
  Icon "{7BB74D8A3C39F965}RU_Thumbnail.edds"
  m_sNameUpper "RUSSIAN ARMY"
 }
 m_sFactionFlag "{FDA6F7852EEEEE17}RU_MainFlag.edds"
 m_aEntityCatalogs {
  SCR_EntityCatalogMultiList "{5C9E82F285C09E24}" {
   m_aMultiLists {
    SCR_EntityCatalogMultiListEntry "{605697836F02AFD9}" {
     m_aEntities {
      SCR_EntityCatalogEntry "{6064E51CDD8FF121}" {
       m_sEntityPrefab "{128253A267BE9424}Prefabs/Vehicles/Wheeled/S105/S105_randomized.et"
      }
     }
    }
   }
  }
 }
}