$animation "" {
 #version 2
 #fps 30
 #numFrames 61
 $node "w_second_mag_control" {
  $keys t q s {
   $frame 0 61 {
    #t -0.217544 -0.395112 -0.3552287
    #q 0.69403058 0.35324636 -0.59012324 -0.21282199
   }
  }
  $node "w_current_mag_control" {
   $keys t q s {
    $frame 0 61 {
     #t 0.0395653 0.1393647 0.2496085
     #q 0.0674094 -0.1140632 0.16683772 0.97704184
    }
   }
  }
  $node "w_mag_release" {
   $keys t q s {
    $frame 0 61 {
     #t -0.0145232 0.0438941 0.0481157
    }
   }
  }
 }
 $events {
  #event 5 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 1  Frame 5  FrameCount 0  UserString \"SOUND_RELOAD_MAG_HANDLING\"  UserInt 2 }" 2 0 "" 1
  #event 9 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 1  Frame 9  FrameCount 0  UserString \"SOUND_RELOAD_MAG_GRAB\"  UserInt 5 }" 5 0 "" 1
  #event 11 "Sound" "AnimSrcEventGeneric {  Name \"Sound\"  MainPathOnly 1  Frame 11  FrameCount 0  UserString \"SOUND_RELOAD_MAG_REMOVE\"  UserInt 0 }" 0 0 "" 1
  #event 35 "BlendOut" "AnimSrcEventGeneric {  Name \"BlendOut\"  MainPathOnly 0  Frame 35  FrameCount 0  UserString \"\"  UserInt -1 }" -1 0 "" 0
 }
 $custProps {
  #custProp "profile" "weapon_UAR15_switch_mag"
  #custProp "sourceFile" "anims_SR_UAR15_reload_switch_mag.blend"
 }
}
