$animExportProfile {
 $tracks {
   "Scene_Root"           ""                     ""
   "Armature"             "Scene_Root"           ""
   "w_root"               "Armature"             ""
   "w_cartridge"          "w_root"               "TRA"
   "slot_cartridge"       "w_cartridge"          ""
   "w_eye_control"        "w_root"               "TRA"
   "eye"                  "w_eye_control"        ""
   "w_second_mag_control" "w_root"               "TRA"
   "slot_second_mag"      "w_second_mag_control" ""
   "w_scope"              "w_root"               "TRA"
   "w_scope02"            "w_scope"              "RA"
   "slot_optic"           "w_scope"              ""
   "w_stock"              "w_root"               "TA"
   "w_stock_lock01"       "w_stock"              "RA"
   "w_stock_lock02"       "w_stock"              "TA"
   "w_suppressor"         "w_root"               "TRA"
   "slot_barrel_muzzle"   "w_suppressor"         ""
   "w_foregrip"           "w_root"               "TRA"
   "slot_foregrip"        "w_foregrip"           ""
   "w_bolt_release"       "w_root"               "RA"
   "w_charging_handle"    "w_root"               "TA"
   "w_bolt"               "w_root"               "TA"
   "w_dust_cover"         "w_root"               "RA"
   "w_mag_release"        "w_root"               "TA"
   "w_fire_mode"          "w_root"               "RA"
   "w_sight_front"        "w_root"               "RA"
   "w_sight_rear"         "w_root"               "RA"
   "w_trigger"            "w_root"               "RA"
   "snap_hand_right"      "w_root"               ""
   "snap_hand_left"       "w_root"               ""
   "slot_magazine"        "w_root"               ""
   "barrel_muzzle"        "w_root"               ""
   "barrel_chamber"       "w_root"               ""
  
 }
}
