$animExportProfile {
 $tracks {
   "Scene_Root"           ""                     "TRA"
   "snap_weapon"          "Scene_Root"           "RA"
   "ref_tl"               "Scene_Root"           "RA"
   "ref_br"               "Scene_Root"           "RA"
   "COM_NavTech"          "Scene_Root"           "RA"
   "Armature"             "Scene_Root"           "RA"
   "w_root"               "Armature"             "RA"
   "w_cartridge"          "w_root"               "RA"
   "w_eye_control"        "w_root"               "RA"
   "optic_rear"           "w_eye_control"        "RA"
   "optic_front"          "w_eye_control"        "RA"
   "eye"                  "w_eye_control"        "RA"
   "w_second_mag_control" "w_root"               "RA"
   "w_scope"              "w_root"               "RA"
   "w_scope02"            "w_scope"              "RA"
   "w_stock"              "w_root"               "RA"
   "w_stock_lock01"       "w_stock"              "RA"
   "w_stock_lock02"       "w_stock"              "RA"
   "w_suppressor"         "w_root"               "RA"
   "w_foregrip"           "w_root"               "RA"
   "w_bolt_release"       "w_root"               "RA"
   "w_charging_handle"    "w_root"               "RA"
   "w_bolt"               "w_root"               "RA"
   "w_dust_cover"         "w_root"               "RA"
   "w_mag_release"        "w_root"               "RA"
   "w_fire_mode"          "w_root"               "RA"
   "w_sight_front"        "w_root"               "RA"
   "w_sight_rear"         "w_root"               "RA"
   "w_trigger"            "w_root"               "RA"
  
 }
}
