GameProject {
 ID "SRArsenal"
 GUID "688834108145BBD0"
 TITLE "SR Arsenal"
 Dependencies {
  "5C9AD9EF76F6B5EA" "5D0551624969C92E" "611ABE2F73802440" "62F364B35E9B51B0" "65CF7AE8574E06D2" "615A80027C5C9170" "61BA4EB5C886D396" "614C00DA7F8765F6" "631C3C1AEE9C90BC" "62A668F513428630" "615818DA7C0343FD" "615806DC6C57AF02" "628933A0D3A0D700" "61D57616CAFBB23D" "64610AFB74AA9842" "61C74A8B647617DA" "629B2BA37EFFD577" "6659622FA432A13D" "632F64CB7D65D1FC" "633E39E2B0F49CB8" "5E389BB9F58B79A6" "65D050C86106E5BC" "67051DADBC1A5BC3" "6512762F90381C05" "6528F296E88F783F" "65117E01FC88FE08" "5ABD0CB57F7E9EB1" "595F2BF2F44836FB" "BADC0DEDABBEDA5E" "1337C0DE5DABBEEF" "65717BF3451CD153" "6632F94B46173164" "628F720BC527C143" "6666E4B95626F6C9" "65EF16962A8D9840" "59A30ACC02650E71" "64900A5A31F5DCB5" "5AB890B71D748750" "63120AE07E6C0966" "633343E891C1CD38" "" "657B064AE0E231DF" "651834C8D77BF86B" "6515672F96701110" "65DACC64CE785B6C" "65183608D6DA5728" "64F10E068D5880A6" "632F652B66BB850C" "66AF1EC283425FDE" "66C2ED22F25B05C9" "647CB046E0EDE0D9" "65B60A48AEC31157" "66C75538DD0251D1" "66B500DF95F2C3AF" "60D23A92813D0C8E" "62B0555FF0A21CA6" "6618D00B1C61A18A" "60A4E327363B10F1" "64E4E4EF07E53948" "661B062B26BDB12F" "5AB301290317994A" "606B100247F5C709" "645F08FA9E7CDEDE" "62CCD69DD17E4F2F" "684608DD7C7E0DFB" "6738DB574AAA1CB4" "656CC5CAB49C7D0A" "656B3A0955474CB7" "6608FD6F58F3B90A" "648D682E7038491E" "667B230F9505C8BA" "65AD7CD09CAEC4E2" "65AD7CB89F219E38" "65B343F799FB521B" "6586079789278413" "65AD7D4F994EA327" "65AD7D4099944EBD" "65AD7D1E9EEAFA53" "65AD7D0D9941A380" "65AD7BCC9F6B3B4E" "65AD7C379CBD394D" "65AD7C249E4ECDFB" "65AD7C139EB4C1A1" "58D0FB3206B6F859" "671F73D99978B4F2" "5C721177A220B42F"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}