$animExportProfile {
 $tracks {
   "Scene_Root"     ""               "TRA"
   "Armature"       "Scene_Root"     "RA"
   "w_mag_lock"     "Armature"       "RA"
   "w_lid"          "Armature"       "RA"
   "w_root_MG3_mag" "Armature"       "RA"
   "w_mag_handle"   "w_root_MG3_mag" "RA"
   "w_bullet_17"    "w_root_MG3_mag" "RA"
   "w_bullet_16"    "w_root_MG3_mag" "RA"
   "w_bullet_15"    "w_root_MG3_mag" "RA"
   "w_bullet_14"    "w_root_MG3_mag" "RA"
   "w_bullet_13"    "w_root_MG3_mag" "RA"
   "w_bullet_12"    "w_root_MG3_mag" "RA"
   "w_bullet_11"    "w_root_MG3_mag" "RA"
   "w_bullet_10"    "w_root_MG3_mag" "RA"
   "w_bullet_09"    "w_root_MG3_mag" "RA"
   "w_bullet_08"    "w_root_MG3_mag" "RA"
   "w_bullet_07"    "w_root_MG3_mag" "RA"
   "w_bullet_06"    "w_root_MG3_mag" "RA"
   "w_bullet_05"    "w_root_MG3_mag" "RA"
   "w_bullet_04"    "w_root_MG3_mag" "RA"
   "w_bullet_03"    "w_root_MG3_mag" "RA"
   "w_bullet_02"    "w_root_MG3_mag" "RA"
   "w_bullet_01"    "w_root_MG3_mag" "RA"
   "snap_magazine"  "w_root_MG3_mag" "RA"
  
 }
}
