$animExportProfile {
 $tracks {
   "Scene_Root"                 ""                           ""
   "w_tripod_holder_horizontal" "Scene_Root"                 ""
   "w_tripod_holder_vertical"   "w_tripod_holder_horizontal" ""
   "Armature"                   "w_tripod_holder_vertical"   ""
   "w_root"                     "Armature"                   ""
   "w_chamber_hatch"            "w_root"                     "RA"
   "w_belt_lock"                "w_root"                     ""
   "w_bolt"                     "w_root"                     "TA"
   "w_spring"                   "w_bolt"                     "TA"
   "w_spring_main"              "w_root"                     "TA"
   "w_sight_slider"             "w_root"                     ""
   "w_barrel_lock"              "w_root"                     ""
   "w_barrel"                   "w_root"                     ""
   "w_safety"                   "w_root"                     ""
   "w_bipod_main"               "w_root"                     ""
   "w_bipodleg_left"            "w_bipod_main"               ""
   "w_bipodleg_right"           "w_bipod_main"               ""
   "w_charging_handle"          "w_root"                     "TA"
   "w_charging_handle_lock02"   "w_charging_handle"          "RA"
   "w_charging_handle_handle"   "w_charging_handle"          "RA"
   "w_charging_handle_lock01"   "w_charging_handle_handle"   "RA"
   "w_trigger"                  "w_root"                     ""
   "w_sight"                    "w_root"                     ""
   "w_topcover"                 "w_root"                     "RA"
   "w_belt_slider01_T"          "w_topcover"                 ""
   "w_belt_slider01_TR"         "w_belt_slider01_T"          ""
   "w_belt_slider02"            "w_topcover"                 ""
   "w_coulisseau03"             "w_topcover"                 ""
   "w_coulisseau02"             "w_topcover"                 ""
   "w_coulisseau"               "w_topcover"                 ""
   "w_topcover_lock"            "w_topcover"                 "TA"
   "snap_hand_right"            "w_root"                     ""
   "snap_hand_left"             "w_root"                     ""
   "slot_muzzle"                "w_root"                     ""
   "slot_magazine"              "w_root"                     ""
   "eye"                        "w_root"                     ""
   "barrel_muzzle"              "w_root"                     ""
   "barrel_chamber"             "w_root"                     ""
   "COM_MG3"                    "w_root"                     ""
  
 }
}
