$animation "" {
 #version 2
 #fps 30
 #numFrames 10
 $node "w_sight_slider" {
  $keys t {
   $frame 0 {
    #t 0 0.1466986 0.2220186
   }
   $frame 1 {
    #t -0 0.1466986 0.2256426
   }
   $frame 2 {
    #t -0 0.1466986 0.2286023
   }
   $frame 3 {
    #t -0 0.1466986 0.2322328
   }
   $frame 4 {
    #t -0 0.1466986 0.2351086
   }
   $frame 5 {
    #t -0 0.1466986 0.2387034
   }
   $frame 6 {
    #t -0 0.1466986 0.2414272
   }
   $frame 7 {
    #t -0 0.1466986 0.2449815
   }
   $frame 8 {
    #t -0 0.1466986 0.2476998
   }
   $frame 9 {
    #t -0 0.1466986 0.2513188
   }
   $frame 10 {
    #t -0 0.1466986 0.2541122
   }
  }
  $node "w_sight" {
   $keys q {
    $frame 0 {
    }
    $frame 1 {
     #q 0.00547344 0 -0 0.9999851
    }
    $frame 2 {
     #q 0.00994331 0 -0 0.99995059
    }
    $frame 3 {
     #q 0.01542606 0 -0 0.99988103
    }
    $frame 4 {
     #q 0.01976873 0 -0 0.99980456
    }
    $frame 5 {
     #q 0.02519655 0 -0 0.99968261
    }
    $frame 6 {
     #q 0.02930883 0 -0 0.99957049
    }
    $frame 7 {
     #q 0.03467416 0 -0 0.99939865
    }
    $frame 8 {
     #q 0.03877687 0 -0 0.99924791
    }
    $frame 9 {
     #q 0.04423785 0 -0 0.99902111
    }
    $frame 10 {
     #q 0.04845216 0 -0 0.99882555
    }
   }
  }
 }
 $custProps {
  #custProp "profile" "weapon_MG3 - sight"
  #custProp "sourceFile" "anims_SR_MG3_Reload_MagNoBullet_baked.blend"
 }
}
