$animation "" {
 #version 2
 #fps 30
 #numFrames 15
 $node "w_chamber_hatch" {
  $keys q {
   $frame 0 {
    #q -0.00000005 0.00000006 0.85483611 0.51889807
   }
   $frame 1 {
    #q -0.00000005 0.00000006 0.87427503 0.48543087
   }
   $frame 2 {
   }
   $frame 3 {
    #q -0.00000005 0.00000006 0.86593902 0.50014961
   }
   $frame 4 {
   }
   $frame 5 {
    #q -0.00000005 0.00000006 0.86106467 0.50849545
   }
   $frame 6 {
   }
   $frame 7 {
    #q -0.00000005 0.00000006 0.85797638 0.51368922
   }
   $frame 8 {
   }
   $frame 9 {
    #q -0.00000005 0.00000006 0.85642064 0.51627874
   }
   $frame 10 {
   }
   $frame 11 {
    #q -0.00000005 0.00000006 0.85568649 0.51749456
   }
   $frame 12 {
   }
   $frame 13 {
    #q -0.00000005 0.00000006 0.85523385 0.5182423
   }
   $frame 14 15 {
   }
  }
  $node "w_belt_lock" {
   $keys q {
    $frame 0 15 {
    }
   }
  }
  $node "w_bolt" {
   $keys t {
    $frame 0 {
     #t 0 0.0846938 0
    }
    $frame 1 {
     #t -0 0.0846938 0.1980263
    }
    $frame 2 15 {
    }
   }
   $node "w_spring" {
    $keys t {
     $frame 0 15 {
      #t 0.0001769 0.0088868 -0.110553
     }
    }
   }
  }
  $node "w_spring_main" {
   $keys t {
    $frame 0 15 {
     #t 0.0001769 0.0935806 -0.2532554
    }
   }
  }
  $node "w_barrel" {
   $keys t q {
    $frame 0 15 {
     #t 0.0189897 0.0857822 0.6977602
    }
   }
  }
  $node "w_safety" {
   $keys t {
    $frame 0 {
     #t -0.0134042 0.0462382 -0.059823
    }
    $frame 1 {
     #t -0.0134042 0.0462382 -0.0597806
    }
    $frame 2 {
     #t -0.0134042 0.0462382 -0.0596615
    }
    $frame 3 {
     #t -0.0134042 0.0462382 -0.0594773
    }
    $frame 4 {
     #t -0.0134042 0.0462382 -0.0592399
    }
    $frame 5 {
     #t -0.0134042 0.0462382 -0.0589611
    }
    $frame 6 {
     #t -0.0134042 0.0462382 -0.0586528
    }
    $frame 7 {
     #t -0.0134042 0.0462382 -0.0583268
    }
    $frame 8 {
     #t -0.0134042 0.0462382 -0.0579948
    }
    $frame 9 {
     #t -0.0134042 0.0462382 -0.0576688
    }
    $frame 10 {
     #t -0.0134042 0.0462382 -0.0573605
    }
    $frame 11 {
     #t -0.0134042 0.0462382 -0.0570817
    }
    $frame 12 {
     #t -0.0134042 0.0462382 -0.0568443
    }
    $frame 13 {
     #t -0.0134042 0.0462382 -0.0566601
    }
    $frame 14 {
     #t -0.0134042 0.0462382 -0.056541
    }
    $frame 15 {
     #t -0.0134042 0.0462382 -0.0564986
    }
   }
  }
  $nodeDiff "w_bipod_main" {
   $keys q {
    $frame 0 {
    }
    $frame 1 {
     #q -0.00516803 0 -0 0.99998665
    }
    $frame 2 {
    }
    $frame 3 {
     #q -0.00290944 0 -0 0.99999583
    }
    $frame 4 {
    }
    $frame 5 {
     #q -0.00161881 0 -0 0.99999869
    }
    $frame 6 {
    }
    $frame 7 {
     #q -0.00081216 0 -0 0.9999997
    }
    $frame 8 {
    }
    $frame 9 {
     #q -0.00040883 0 -0 0.99999994
    }
    $frame 10 15 {
    }
   }
  }
  $node "w_charging_handle" {
   $keys t {
    $frame 0 15 {
     #t 0.0249128 0.0560755 -0.0433951
    }
   }
   $node "w_charging_handle_lock02" {
    $keys q {
     $frame 0 15 {
     }
    }
   }
   $node "w_charging_handle_handle" {
    $keys q {
     $frame 0 {
      #q 0 0.18456459 0 0.98282045
     }
     $frame 1 {
      #q 0 0.21641637 0 0.97630113
     }
     $frame 2 {
      #q 0 0.17847556 0 0.98394442
     }
     $frame 3 {
      #q 0 0.19987136 0 0.97982216
     }
     $frame 4 {
      #q 0 0.18501028 0 0.98273659
     }
     $frame 5 {
      #q 0 0.1969118 0 0.98042125
     }
     $frame 6 {
      #q 0 0.18501028 0 0.98273659
     }
     $frame 7 {
      #q 0 0.190984 0 0.98159325
     }
     $frame 8 {
      #q 0 0.18501028 0 0.98273659
     }
     $frame 9 {
      #q 0 0.18801787 0 0.98216563
     }
     $frame 10 {
      #q 0 0.18501028 0 0.98273659
     }
     $frame 11 {
      #q 0 0.18662275 0 0.98243171
     }
     $frame 12 {
      #q 0 0.18501028 0 0.98273659
     }
     $frame 13 {
      #q 0 0.18576398 0 0.98259443
     }
     $frame 14 15 {
     }
    }
    $node "w_charging_handle_lock01" {
     $keys q {
      $frame 0 15 {
       #q 0 0.0404724 0 0.99918079
      }
     }
    }
   }
  }
  $node "w_trigger" {
   $keys q {
    $frame 0 5 {
     #q 0.1257197 0 0.00000001 0.99206591
    }
    $frame 6 {
     #q 0.0932679 0 0.00000002 0.99564105
    }
    $frame 7 {
     #q 0.03264376 0 0.00000002 0.99946713
    }
    $frame 8 15 {
     #q 0 0 0 1
    }
   }
  }
  $nodeDiff "w_sight" {
   $keys q {
    $frame 0 {
    }
    $frame 1 {
     #q 0.00163463 0 0 0.99999875
    }
    $frame 2 {
    }
    $frame 3 {
     #q 0.00140244 0 0 0.99999911
    }
    $frame 4 {
    }
    $frame 5 {
     #q 0.00089312 0 0 0.99999964
    }
    $frame 6 {
    }
    $frame 7 {
     #q 0.00045565 0 0 0.99999988
    }
    $frame 8 {
    }
    $frame 9 {
     #q 0.00030011 0 0 1
    }
    $frame 10 {
    }
    $frame 11 {
     #q 0.00021928 0 0 1
    }
    $frame 12 15 {
    }
   }
  }
  $node "w_topcover" {
   $keys q {
    $frame 0 15 {
    }
   }
   $node "w_belt_slider01_T" {
    $keys t {
     $frame 0 15 {
      #t -0.0096773 0.0030742 -0.0889471
     }
    }
    $node "w_belt_slider01_TR" {
     $keys t q {
      $frame 0 15 {
       #t -0.0127472 -0.0057053 0.016281
      }
     }
    }
   }
   $node "w_belt_slider02" {
    $keys t q {
     $frame 0 15 {
      #t -0.0376056 -0.0033423 -0.0883357
     }
    }
   }
   $node "w_coulisseau03" {
    $keys t q {
     $frame 0 15 {
      #t 0.0168451 -0.0074749 -0.1292886
      #q 0 -0.19966662 0 0.97986388
     }
    }
   }
   $node "w_coulisseau02" {
    $keys t q {
     $frame 0 15 {
      #t -0.0064191 -0.0133443 -0.1658748
      #q 0 0.29719892 0 0.95481557
     }
    }
   }
   $node "w_coulisseau" {
    $keys t q {
     $frame 0 15 {
      #t 0.0003523 -0.0100628 -0.3135592
      #q 0 -0.02624333 0 0.99965566
     }
    }
   }
   $node "w_topcover_lock" {
    $keys t {
     $frame 0 15 {
      #t 0.0003587 -0.0057792 -0.3360085
     }
    }
   }
  }
 }
 $custProps {
  #custProp "profile" "weapon_MG3 - fire"
  #custProp "sourceFile" "anims_SR_MG3_Reload_MagNoBullet_baked.blend"
 }
}
