GenericEntity : "{F9E1A46E3ABA116F}Prefabs/Weapons/Core/Magazine_Base.et" {
 ID "CA6BE4D6BB2D1077"
 components {
  AICombatPropertiesComponent "{59CE86D96C332DDF}" {
   Priority 30
   UsedAgainst 0x17 0
  }
  InventoryMagazineComponent "{51EED12B803954CC}" {
   Attributes SCR_ItemAttributeCollection "{51EED12B86960275}" {
    ItemDisplayName UIInfo "{51FEE38527BFEA5B}" {
     Name "#AR-Magazine_M60_Name"
     Description "#AR-Magazine_M60_Description"
    }
    ItemPhysAttributes ItemPhysicalAttributes "{68A76B78813A31AC}" {
     Weight 0.25
     SizeSetupStrategy Manual
     ItemDimensions 15 15 15
     ItemVolume 1000
     RestingAdditiveOffsetLS 0 -0.06 0
    }
    CustomAttributes {
     PreviewRenderAttributes "{68A76B78813A31BC}" {
      CameraOrbitAngles -25 25 0
      CameraDistanceToItem 1.2
      FOV 10
     }
    }
    m_Size SLOT_1x1
   }
   WeightPerAmmo 0.029
  }
  MagazineComponent "{CA6BE4D6B4DAFD69}" {
   MagazineWell MagazineWellM60 "{68A76B78813A31BA}" {
   }
   UIInfo MagazineUIInfo "{57126733AA401586}" {
    Name "#AR-Magazine_M60_Name"
    m_sAmmoCaliber "#AR-AmmunitionID_762x51mm"
   }
   ItemModel "{8FEAFE13C74D0E5B}Assets/Weapons/Magazines/M60/Magazine_100rnd_M60_item.xob"
   MaxAmmo 100
   AmmoConfig "{533A763E304771D9}Configs/Weapons/Ammo/Ammo_762x51.conf"
   AmmoMapping {
    0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   }
  }
  MeshObject "{CA6BE4D6A23F8EF0}" {
   Object "{CF35A7FFF2FD5166}Assets/Weapons/Magazines/magazine_MG3/magazine_MG3_736x51.xob"
  }
  RigidBody "{571B0382401B1385}" {
   Mass 2.5
  }
  SCR_SoundDataComponent "{5B18D200EBB5EA25}" {
   m_aAudioSourceConfiguration {
    SCR_AudioSourceConfiguration "{5B18D209080A5D15}" {
     m_sSoundProject "{7E11250286B94F44}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_MGM60_Magazine.acp"
    }
    SCR_AudioSourceConfiguration "{5B18D2091B885AE6}" {
     m_sSoundProject "{7E11250286B94F44}Sounds/Weapons/_SharedData/PickUp/Weapons_PickUp_MGM60_Magazine.acp"
    }
    SCR_AudioSourceConfiguration "{5B18D20930D9E274}" {
     m_sSoundProject "{1A98A88D1841C7A9}Sounds/Weapons/_SharedData/Drop/Weapons_Drop_LMG_M60_Magazine.acp"
    }
   }
  }
  ActionsManagerComponent "{F092E6B0537754FD}" {
   ActionContexts {
    UserActionContext "{5086F9AB010868CE}" {
     Position PointInfo "{5086F9AC96DB9752}" {
      Offset 0 0.05 0
     }
    }
   }
  }
  MagazineAnimationComponent "{68A76B78813A31B2}" {
   AnimGraph "{64B05AD77BFBDC7F}Assets/Weapons/Magazines/magazine_MG3/workspace/SR_MG3_magazine.agr"
   AnimInstance "{89DA0F0C67F28E91}Assets/Weapons/Magazines/magazine_MG3/workspace/SR_MG3_Magazine.asi"
   AutoVariablesBind 1
   AnimatedMesh "{80CB5B8C2B044B1B}Assets/Weapons/Magazines/M60/Magazine_100rnd_M60.xob"
   BulletMeshesToHide {
    "bullet_low_01" "bullet_low_02" "bullet_low_03" "bullet_low_04" "bullet_low_05" "bullet_low_06" "bullet_low_07" "bullet_low_08" "bullet_low_09" "bullet_low_10" "bullet_low_11"
   }
  }
 }
 coords 2.666 3.704 1.27
}